# Retrobox

./: .gitmodules  Retrobox.sln  build.bat  test.db
Avalonia/Retrobox/: App.axaml  App.axaml.cs  Retrobox.csproj  Settings.json
Avalonia/Retrobox.Android/: MainActivity.cs
Avalonia/Retrobox.Web/AppBundle/: index.html
Avalonia/Retrobox.iOS/: AppDelegate.cs  Info.plist
Avalonia/Retrobox.iOS/Resources/: LaunchScreen.xib
Avalonia/Retrobox/Lifecycles/: InitializedHandler.cs  MainViewActivation.cs  MainViewActivationHandler.cs  MainWindowActivation.cs  MainWindowActivationHandler.cs
Avalonia/Retrobox/Views/: AddPlatformIconView.axaml  AddPlatformIconView.axaml.cs  AddPlatformView.axaml  AddPlatformView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageLibraryCollectionView.axaml  ManageLibraryCollectionView.axaml.cs  ManageLibraryMenuItemView.axaml  ManageLibraryMenuItemView.axaml.cs  ManageLibraryView.axaml  ManageLibraryView.axaml.cs  MenuItemView.axaml  MenuItemView.axaml.cs  NintendoIconView.axaml  NintendoIconView.axaml.cs  NintendoLibraryItemView.axaml  NintendoLibraryItemView.axaml.cs  NintendoLibraryMenuItemView.axaml  NintendoLibrarySettingView.axaml  NintendoLibrarySettingView.axaml.cs  NintendoLibraryView.axaml  NintendoLibraryView.axaml.cs  OtherLibraryItemView.axaml  OtherLibraryItemView.axaml.cs  OtherLibrarySettingView.axaml  OtherLibrarySettingView.axaml.cs  PersonalComputerLibraryItemView.axaml  PersonalComputerLibraryItemView.axaml.cs  PersonalComputerLibraryMenuItemView.axaml  PersonalComputerLibraryMenuItemView.axaml.cs  PersonalComputerLibrarySettingView.axaml  PersonalComputerLibrarySettingView.axaml.cs  PersonalComputerLibraryView.axaml  PersonalComputerLibraryView.axaml.cs  PersonalComputerView.axaml  PersonalComputerView.axaml.cs  PlaystationIconView.axaml  (+31 more)
Framework/Data/: Data.csproj
Framework/Data/Migrations/: 20221209223319_Init.Designer.cs  20221209223319_Init.cs  RetroboxContextModelSnapshot.cs
Framework/Data/Models/: Game.cs  Platform.cs  PlatformFamily.cs  RetroboxContext.cs
Framework/Domain/: Domain.csproj
Framework/Domain/Extensions/: IServiceCollectionExtensions.cs
Framework/Domain/Requests/: Game.cs  GameQuery.cs  Platform.cs  PlatformFamily.cs  PlatformFamilyQuery.cs  PlatformFamilyQueryHandler.cs  PlatformQuery.cs  PlatformQueryHandler.cs
Framework/Foundation/: Foundation.csproj
Framework/Foundation/Lifecycles/: LibraryConfiguration.cs  NintendoLibraryConfiguration.cs  OtherLibraryConfiguration.cs  PersonalComputerLibraryConfiguration.cs  PlaystationLibraryConfiguration.cs  SegaLibraryConfiguration.cs  XboxLibraryConfiguration.cs
Framework/Foundation/ViewModels/: AddPlatformIconViewModel.cs  AddPlatformViewModel.cs  FooterCollectionViewModel.cs  ILibraryItemViewModel.cs  ILibraryMenuItemViewModel.cs  ILibrarySettingViewModel.cs  ILibraryViewModel.cs  IconViewModel.cs  LibraryCollectionViewModel.cs  LibraryItemViewModel.cs  MainViewModel.cs  MainWindowModel.cs  MainWindowViewModel.cs  ManageLibraryCollectionMenuItemViewModel.cs  ManageLibraryCollectionViewModel.cs  ManageLibraryMenuItemViewModel.cs  ManageLibraryViewModel.cs  MenuCollectionViewModel.cs  MenuItemViewModel.cs  NintendoIconViewModel.cs  NintendoLibraryItemViewModel.cs  NintendoLibraryMenuItemViewModel.cs  NintendoLibrarySettingViewModel.cs  NintendoLibraryViewModel.cs  ObservableCollectionViewModel.cs  OtherIconViewModel.cs  OtherLibraryItemViewModel.cs  OtherLibrarySettingViewModel.cs  PersonalComputerIconViewModel.cs  PersonalComputerLibraryItemViewModel.cs  PersonalComputerLibraryMenuItemViewModel.cs  PersonalComputerLibrarySettingViewModel.cs  PersonalComputerLibraryViewModel.cs  PlaystationIconViewModel.cs  PlaystationLibraryItemViewModel.cs  PlaystationLibraryMenuItemViewModel.cs  PlaystationLibrarySettingViewModel.cs  PlaystationLibraryViewModel.cs  SegaIconViewModel.cs  SegaLibraryItemViewModel.cs  (+9 more)
Retrobox/: App.axaml  App.axaml.cs  ContentControl1Handler.cs  Retrobox.csproj  Roots.xml  ViewLocator.cs
Retrobox.Android/: Retrobox.Android.csproj  SplashActivity.cs
Retrobox.Android/Properties/: AndroidManifest.xml
Retrobox.Desktop/: Program.cs  Retrobox.Desktop.csproj  app.manifest
Retrobox.Web/: Program.cs  Retrobox.Web.csproj
Retrobox.Web/Properties/: launchSettings.json
Retrobox.iOS/: AppDelegate.cs  Main.cs  Retrobox.iOS.csproj
Retrobox/Lifecycles/: InitializeHandler.cs  InitializedHandler.cs  MainViewActivationHandler.cs  MainWindowActivationHandler.cs
Retrobox/ViewModels/: MainViewModel.cs  MainWindowModel.cs  ViewModelBase.cs
Retrobox/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tEST/: tEST.csproj
