<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolkit.Framework.Foundation">
      <HintPath>..\..\Toolkit\Framework\Foundation\bin\Release\net7.0\Toolkit.Framework.Foundation.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
