<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolkit.Framework.Foundation">
      <HintPath>..\..\Toolkit\Framework\Foundation\bin\Release\net7.0\Toolkit.Framework.Foundation.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
