<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
    <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview4" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
    <PackageReference Include="JsonPatch.Net" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.0-preview.5" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.0-preview.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Framework\Foundation\Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolkit.Controls.Avalonia">
      <HintPath>..\..\Toolkit\Controls\Avalonia\bin\Release\net7.0\Toolkit.Controls.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="Toolkit.Framework.Avalonia">
      <HintPath>..\..\Toolkit\Framework\Avalonia\bin\Release\net7.0\Toolkit.Framework.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="Toolkit.Framework.Foundation">
      <HintPath>..\..\Toolkit\Framework\Avalonia\bin\Release\net7.0\Toolkit.Framework.Foundation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MenuItemView.axaml.cs">
      <DependentUpon>MenuItemView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
